{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Ground",
 "spacing":0,
 "tilecount":13,
 "tiledversion":"1.9.0",
 "tileheight":128,
 "tiles":[
        {
         "id":0,
         "image":"Ground Tileset\/Village Set_Platformer - Ground 08.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":112.906,
                             "y":0
                            }, 
                            {
                             "x":125.527,
                             "y":11.2565
                            }, 
                            {
                             "x":119.387,
                             "y":60.7169
                            }, 
                            {
                             "x":72.9967,
                             "y":127.574
                            }, 
                            {
                             "x":0.341106,
                             "y":127.574
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":-0.682212,
                     "y":0.341106
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1,
         "image":"Ground Tileset\/Village Set_Platformer - Ground 09.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":1.36442,
                             "y":127.574
                            }, 
                            {
                             "x":-75.7255,
                             "y":127.233
                            }, 
                            {
                             "x":-77.3458,
                             "y":108.62
                            }, 
                            {
                             "x":-91.7575,
                             "y":96.533
                            }, 
                            {
                             "x":-94.4863,
                             "y":66.8568
                            }, 
                            {
                             "x":-87.3231,
                             "y":50.1426
                            }, 
                            {
                             "x":-86.982,
                             "y":24.9007
                            }, 
                            {
                             "x":-78.4544,
                             "y":16.032
                            }, 
                            {
                             "x":-76.0666,
                             "y":-0.341106
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":128.256,
                     "y":0.341106
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2,
         "image":"Ground Tileset\/Village Set_Platformer - Ground 10.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":128,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":128,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3,
         "image":"Ground Tileset\/Village Set_Platformer - Ground 11.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":128,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":128,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":4,
         "image":"Ground Tileset\/Village Set_Platformer - Ground 12.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":128,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":128,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":5,
         "image":"Ground Tileset\/Village Set_Platformer - Ground 13.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":2.72885,
                             "y":3.06995
                            }, 
                            {
                             "x":77.7722,
                             "y":3.06995
                            }, 
                            {
                             "x":95.5097,
                             "y":67.539
                            }, 
                            {
                             "x":93.8041,
                             "y":100.626
                            }, 
                            {
                             "x":77.431,
                             "y":112.565
                            }, 
                            {
                             "x":76.7488,
                             "y":130.644
                            },
                            {
                             "x":2.72885,
                             "y":130.644
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":-2.04664,
                     "y":-3.06995
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":6,
         "image":"Ground Tileset\/Village Set_Platformer - Ground 01.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":128.256,
                             "y":-127.915
                            }, 
                            {
                             "x":129.961,
                             "y":0.682212
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":-0.682212,
                     "y":127.233
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":7,
         "image":"Ground Tileset\/Village Set_Platformer - Ground 02.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":128,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":128,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "class":"",
                     "height":128,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":128,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":8,
         "image":"Ground Tileset\/Village Set_Platformer - Ground 03.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":127.574,
                             "y":128.256
                            }, 
                            {
                             "x":-0.682212,
                             "y":127.915
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.682212,
                     "y":-0.341106
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":9,
         "image":"Ground Tileset\/Village Set_Platformer - Ground 04.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.341106,
                             "y":127.574
                            }, 
                            {
                             "x":-76.0666,
                             "y":127.233
                            }, 
                            {
                             "x":-96.8741,
                             "y":88.0053
                            }, 
                            {
                             "x":-110.518,
                             "y":71.2911
                            }, 
                            {
                             "x":-119.728,
                             "y":56.6236
                            }, 
                            {
                             "x":-124.163,
                             "y":32.4051
                            }, 
                            {
                             "x":-124.163,
                             "y":12.2798
                            }, 
                            {
                             "x":-113.588,
                             "y":-0.341106
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":128.256,
                     "y":0.341106
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":10,
         "image":"Ground Tileset\/Village Set_Platformer - Ground 05.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":128,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":128,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":11,
         "image":"Ground Tileset\/Village Set_Platformer - Ground 06.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":128,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":128,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":12,
         "image":"Ground Tileset\/Village Set_Platformer - Ground 07.png",
         "imageheight":128,
         "imagewidth":128,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":128,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":128,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.8"
}