{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Lavel 1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Environment Props.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Lavel 1.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2706,
                "y": 1905.3333333333333
            }
        }
    },
    "last.imagePath": "D:/Users/Hans de Ruiter/Development/Games/tiled_playground/Environment Props",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 60,
    "openFiles": [
        "Lavel 1.tmx",
        "Ground.tsx",
        "Environment Props.tsx"
    ],
    "project": "Scarfy.tiled-project",
    "recentFiles": [
        "Environment Props.tsx",
        "Ground.tsx",
        "Lavel 1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
