You will need the following resources:
- "scarfy.png" - found in RayLib's examples/textures/resources subdirectory
- Single-footstep-in-grass-A-www.fesliyanstudios.com.mp3 - from https://www.fesliyanstudios.com/royalty-free-sound-effects-download/footsteps-on-grass-284
- Single-footstep-in-grass-B-www.fesliyanstudios.com.mp3 - from https://www.fesliyanstudios.com/royalty-free-sound-effects-download/footsteps-on-grass-284
- Fast-Collection-of-coins-www.fesliyanstudios.com.mp3 - from https://www.fesliyanstudios.com/soundeffects-download.php?id=6431
- Tile-sets - from https://kalponic-studio.itch.io/side-scroller-village-tileset (download all of them, and put the directories in the Data/ subdirectory